artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
mlflow_version: 2.15.1
model_size_bytes: 8625
model_uuid: 7cd427eb643f4c7c98dfc49909682228
run_id: 464f38994532412eae762b8d874809a8
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-08-11 09:38:41.311103'
